<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // function Square(x){
        //     return x * x;
        // }

        // var Square = function(x){
        //     return x * x;
        // }

        // ES6 -> Arrow functions
        // var Square = (x)=>{
        //     return x * x;
        // }
        // OR
        // var Square = x => x * x;
        // console.log(Square(20));

        // var cars = ['BMW','AUDI','FERRARI'];
        // cars.forEach(function(item,index){
        //     console.log((index +1) + '. ' + item)
        // });

        // OR

        // cars.forEach((item,index)=>console.log((index +1) + '. ' + item));


        // function Emp(){
        //     this.salary = 50000;
        //     var self = this;
        //     setTimeout(function(){
        //         console.log(self.salary)
        //     },3000)
        // }

        function Emp(){
            this.salary = 50000;           
            setTimeout(()=>console.log(this.salary),3000)
        }

        var e = new Emp();
        




    </script>
</head>
<body>
    
</body>
</html>