<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // Global & Function Scoped 

        // block scoped !
        // if (true) {
        //     let x = 100;
        //     console.log(x);// 100 lines
        //     // let x = 200;
        //     if (true) {                
        //         console.log(x);
        //     }
        // }


        //const PI = 3.14;
        // PI = 3.1453;
        // console.log(PI);

        // Destructuring (Objects & Arrays)
        // var cars = ['BMW','AUDI','FERRARI'];
        // var firstCar,secondCar,thirdCar;

        // [firstCar,,secondCar,thirdCar="Aston Martin"] = cars;

        // Destructuring (Objects)
        // var person = {name:'Virat',city:'Delhi',address:{houseNo:'1'}};
        // var name,city,address,houseNo;
        // ({name,city} = person);
        //({houseNo} = person);  ({address:{houseNo}}) = person

        // Enhanced Object Literal Syntax !
        // var name='Virat',city='Delhi';
        // var person = {name:name,city:city};

        // // OR
        // var person = {name,city};// shorthand

        // Spread Operator
        // var cars = ['BMW','AUDI','FERRARI'];
        // var moreCars = ['TATA','MARUTI'];
        // var allCars = [...cars,...moreCars];

        // var person = {name:'Virat',city:'Delhi'};
        // var player = {...person,city:'Bengaluru',runs:15000};

        // 1. Default Parameters

        // function PrintBooks(author="Dr. APJ Abdul Kalam",title= "Wings of Fire"){

        //     console.log(author,title);
        // }
        // PrintBooks();
        // PrintBooks("Sachin Tendulkar","Playing It My Way");
        // PrintBooks(undefined,'India 2020');

        // 2. Rest Parameters
        function PrintBooks(author, ...titles) {
            console.log(author, titles);
        }

        PrintBooks("Dr. APJ Abdul Kalam","India 2020","Wings Of Fire")
    </script>
</head>

<body>

</body>

</html>