<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        class Car{
            constructor(name="i20",speed=200){
                this.name = name;
                this.speed = speed;
            }
            accelerate(){
                //console.log('The car ' + this.name + " is running at " + this.speed + " kmph !")
               return (`The car ${this.name} is running at ${this.speed} kmph !`)
            }
        }

        //var carObj = new Car("BMW",300);


        class JamesBondCar extends Car{
            constructor(name,speed,canFly){
                super(name,speed);
                this.canFly = canFly;
            }

            accelerate(){
              return  super.accelerate() + ' Can It Fly ? : ' + this.canFly
            }
        }

        var jbc = new JamesBondCar("Aston Martin",500,true);

        // var multiLineStr = `First Line
        // Second Line
        // LastLine !`

    </script>
</head>
<body>
    
</body>
</html>